ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.happymmall.com/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
alipay.callback.url=http://ep3uyq.natappfree.cc/order/alipay_callback.do
