
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175511340
appid = 2016091300505122

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNC/otjuwAzdk7Kx2YV462gQed5kJiaep8u5KWjZ33lgQA/lZ5WTdu7BxwEH+I+WRwlzJ9pEYot8Uq7hDGtkr3GJlYOe8c23Xq6gta5UdIVjGVnxHYi9Xmor+IqW0ksS1ACEDjm/rAEv7VO2I7e2Tnn8FqjelhrrXyjXWfYhjaFewa55pM5xxVqNOtGkXPaAoeI2ZtycV/A0fW5cV13ohOcs3T4qy6KSsH6gzP3CTQlrfLQ6Dc+HCvArhWvtPRKWh9vuDQXQ3jQm08HljdtCOt5jrZ4ARTiAU2i8wHFviPiPQexZaN8RlYKmQtgbNrg/6r3xCXjzuUFyQbOl0c/FdXAgMBAAECggEAWQJr+QAuszs0kYBeBtuKdmXq9pxu3EhW8Cw3D8eDHtGO6UmYLLA+qUNbluTydvBbkCn6dQuMMvn19WeTMrOrj0/4xZKZ8S4Vtg/I5q22VFIArJlb27ozXH7sPEQfWn5tPfF3cavni/rw0oPNNBhkzz8kAihYVYq5y721ssVnRYiMR3yVcG/z6ZfMuxpsDmKGpv5PRYxgO22BSXbF0w5K4/8fkBX9pZ6In/GjwCCqBqXLsxio4Cn2Dl+y8rhdgl3bxRLXFmxkQMAZcIU3J0NfMDxq5Ra/Gs64eLrVWNgpXgX0EZhIDCGkIRrEjUFj9qH1Iw4gFGJZPzUHJixO5n27cQKBgQC+mj1mv8Rb0XsuE/YjMHMg4hTuELD70KdIVLBQt61MPHCzeCaGtTSGv8V29nyj4TDGiAD2WRpD3e9SiUB9QS+UII1hmef6OMfvBRuEiHzD82mIoQV0TbJEtDiMgCAv6Lj9NHLh65x6qhQ5k8wetJ6RP/6GBc03U+8+Mq6QmbRBuwKBgQC9cPZIBWI1Ty67+aJD0Xyvb8w5hm9SxnOwPEAuZwnXvk8VLRdKIiVXjKaMpwWwGyldykVzoXmWrGvEqnNnylmioQSbaxMGfKJd7L26WEusgoVXtGfNLmqvMXpEvbXJ/MssSXvVTTWoFYBJkwZNLAVn2CE+NUqK1UrhhL6GN0QpFQKBgEhh2p+Cg9c6nkTJX9fNNmtub/RYcl2ux1g4kRyWJEGnUkVVg4v0lJX3jc23nW2+vv8l9veWrtrHFXOKm+r1LlRaaFaAVBA6L/MdRW33RypC7fjs7V1VhDWDG1Z/8bk/78B4gog5KZuLq1KSRhoDDZSrcMUEvwIb5ecA6DoRpNqxAoGBALUUKRWmr70tNwrPD1+r+nbnclr6Oabxstuee+re6vWiH42qUDy4buFEvF5tuG4hSGUyVziz/LkdjtWp6C4pqYxeRT0aGFF3COymwqRAifUXvcWb2Cy0VZ2ouarDe+TbEon+o7O73bIQ+1NYiglyLqiYWw5PejVCtBTlAgjhAvIRAoGAKd4IouRQcA8NRLO1pHNSH5/V9ckWI5c73MOZkzWZtzy1Hwc1dxpZSfZXpFwINHjuf+LOwwNfbefNl6GvqSGHdwCdMB0sQrb0SrggabZ0kI8KOhW7thHAoLpk43MluwCpagDxA1JLzabX47vDOQxFtcnE3705A2myXwXWzmjldkU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjQv6LY7sAM3ZOysdmFeOtoEHneZCYmnqfLuSlo2d95YEAP5WeVk3buwccBB/iPlkcJcyfaRGKLfFKu4QxrZK9xiZWDnvHNt16uoLWuVHSFYxlZ8R2IvV5qK/iKltJLEtQAhA45v6wBL+1TtiO3tk55/Bao3pYa618o11n2IY2hXsGueaTOccVajTrRpFz2gKHiNmbcnFfwNH1uXFdd6ITnLN0+KsuikrB+oMz9wk0Ja3y0Og3PhwrwK4Vr7T0Slofb7g0F0N40JtPB5Y3bQjreY62eAEU4gFNovMBxb4j4j0HsWWjfEZWCpkLYGza4P+q98Ql487lBckGzpdHPxXVwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqULGWK7YGbIyUQbDbM6lPW/U6rcNCkp13D0Oix1egunExKDRSJ6A7g/UeTKMft4G6G0ESZzHfR2+VI8oyDldiM0j6YCV8YPSAcEsEnlkqQfT1aT+mWbdND//gvW4xyXXJcocuWpj6Xc5Ha1UhptYduN6W4wVYX//FYOGFug4hkM20rHFsOH1RDKMN5BZ3K8HWUO0GlNNaQR2/29nnF7ujmGBZUqFPd5bQKC/LgfbGvEo/cFQGoxFVtRkGQPCTNR/lEHrBYfrXravc7fBYbEslKOylS3yTMzKa4M1TnIw7ui8GXWSSwEWVFCsIUxx+lGNeVVjXpNunTl2j5a3abaUFQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
